version: '3.9'

services:
  neo4j:
    hostname: neo4j
    container_name: neo4j_fair
    image: neo4j:4.1.0
    ports: 
      - 7474:7474
      - 7687:7687
    volumes:
      - ./data:/var/lib/neo4j/data
      - ./logs:/var/lib/neo4j/logs
      - ./plugins:/var/lib/neo4j/plugins
      - ./db_backup:/home/db
    environment:
      - NEO4J_dbms_security_procedures_whitelist=apoc.*
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_AUTH=neo4j/s3cr3t